[LocalizedFileNames]
gold_ore.png=@gold_ore.png,0
emerald_ore.png=@emerald_ore.png,0
emerald_block.png=@emerald_block.png,0
gold_block.png=@gold_block.png,0
redstone_block.png=@redstone_block.png,0
cactus_side.png=@cactus_side.png,0
cactus_top.png=@cactus_top.png,0
cactus_bottom.png=@cactus_bottom.png,0
glass.png=@glass.png,0
detector_rail_on.png=@detector_rail_on.png,0
furnace_top.png=@furnace_top.png,0
furnace_side.png=@furnace_side.png,0
dispenser_front.png=@dispenser_front.png,0
dispenser_front_vertical.png=@dispenser_front_vertical.png,0
campfire_log_lit.png=@campfire_log_lit.png,0
campfire_fire.png=@campfire_fire.png,0
campfire_fire.png.mcmeta=@campfire_fire.png.mcmeta,0
campfire_log.png=@campfire_log.png,0
iron_door_top.png=@iron_door_top.png,0
nether_gold_ore_e_s.png=@nether_gold_ore_e_s.png,0
nether_gold_ore_e.png=@nether_gold_ore_e.png,0
rail.png=@rail.png,0
daylight_detector_inverted_top.png=@daylight_detector_inverted_top.png,0
daylight_detector_side.png=@daylight_detector_side.png,0
daylight_detector_top.png=@daylight_detector_top.png,0
lightning_rod_on_s.png=@lightning_rod_on_s.png,0
piston_top_s.png=@piston_top_s.png,0
